(sym_lib_table
  (lib (name SnifferTCN-rescue)(type Legacy)(uri ${KIPRJMOD}/SnifferTCN-rescue.lib)(options "")(descr ""))
  (lib (name Pulsador_TL3342F160QG)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Pulsador_TL3342F160QG.lib)(options "")(descr ""))
  (lib (name BD04AV)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/BD04AV.lib)(options "")(descr ""))
  (lib (name CY7C1051DV33-10ZSXI)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/CY7C1051DV33-10ZSXI.lib)(options "")(descr ""))
  (lib (name S25FL127SABMFI101)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/S25FL127SABMFI101.lib)(options "")(descr ""))
  (lib (name TL3342F160QG)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/TL3342F160QG.lib)(options "")(descr ""))
  (lib (name Bornera3Pines_282837-3)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Bornera3Pines_282837-3.lib)(options "")(descr ""))
  (lib (name Bornera6Pines_282837-6)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Bornera6Pines_282837-6.lib)(options "")(descr ""))
  (lib (name Bornera2Pines_282837-2)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Bornera2Pines_282837-2.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name AP63205WU-7)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/AP63205WU-7.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Connector.lib)(options "")(descr ""))
  (lib (name AP3512EMPTR-G1)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/AP3512EMPTR-G1.lib)(options "")(descr ""))
  (lib (name SG7050CAN_24.000000M-TJGA3)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/SG7050CAN_24.000000M-TJGA3.lib)(options "")(descr ""))
  (lib (name AddressBuffer_SN74AVC16827DGVR)(type Legacy)(uri "${KIPRJMOD}/LibreriasKiCAD/Simbolos/AddressBuffer SN74AVC16827DGVR.lib")(options "")(descr ""))
  (lib (name MVBC02D)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/MVBC02D.lib)(options "")(descr ""))
  (lib (name IDT71V416)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/IDT71V416.lib)(options "")(descr ""))
  (lib (name 71V416L15PHG8)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/71V416L15PHG8.lib)(options "")(descr ""))
  (lib (name MVBC02D-OLD)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/MVBC02D-OLD.lib)(options "")(descr ""))
  (lib (name MCU_BOMBARDIER_MVBC02D)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/MCU_BOMBARDIER_MVBC02D.lib)(options "")(descr ""))
  (lib (name bombardier)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/bombardier.lib)(options "")(descr ""))
  (lib (name bombardierMVBC02D)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/bombardierMVBC02D.lib)(options "")(descr ""))
  (lib (name Secuencial_SN74LVCR162245DGGR)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Secuencial_SN74LVCR162245DGGR.lib)(options "")(descr ""))
  (lib (name Funcional_SN74LVCR162245DGGR)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/Funcional_SN74LVCR162245DGGR.lib)(options "")(descr ""))
  (lib (name ISL83485IBZ)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/ISL83485IBZ.lib)(options "")(descr ""))
  (lib (name USBLC64SC6)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/USBLC64SC6.lib)(options "")(descr ""))
  (lib (name LAN8742AICZTR)(type Legacy)(uri ${KIPRJMOD}/LibreriasKiCAD/Simbolos/LAN8742AICZTR.lib)(options "")(descr ""))
)
