FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL3342F160QG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "E-Switch", "TL3342F160QG" (!) = "", "TL3342F160QG", "Other", "612-TL3342F160", "https://www.mouser.co.uk/ProductDetail/E-Switch/TL3342F160QG?qs=6C6BR4UgC3N80rVVEktZJA%3D%3D", "E-SWITCH - TL3342F160QG - SWITCH, TACTILE, SPST-NO, 50mA, 12VDC", "https://componentsearchengine.com/Datasheets/1/TL3342F160QG.pdf", "1.54 mm"
END_PART

END.
