(part "AP3512EMPTR-G1"
    (packageRef "SOIC127P600X155-9N")
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP3512EMPTR-G1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP3512EMPTR-G1?qs=x6A8l6qLYDAUQ0hVzXyp4Q%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP3512EMPTR-G1")
    (property "Description" "18V 2A Sync DC-DC Buck Converter PSOP8 DiodesZetex AP3512EMPTR-G1, Buck Converter, 2A, Adjustable, 3.3 (Max.) V, 8-Pin PSOP")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP3512E.pdf")
    (property "symbolName1" "AP3512EMPTR-G1")
)
