;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SG7050CAN_24.000000M-TJGA3"
   (description "Standard Clock Oscillators 24MHz 50ppm -40C +85C")
   (family "OSC")
   (package "SG7050CAN1000000MTJGA3")
   (attribute "Datasheet Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN_en.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Mouser Part Number" "732-7050CA24.0TJGA3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/SG7050CAN-24000000M-TJGA3?qs=6J2kD0vu%2F2XV2dC0UpuWJQ%3D%3D")
   (attribute "Manufacturer_Name" "Epson Timing")
   (attribute "Manufacturer_Part_Number" "SG7050CAN 24.000000M-TJGA3")
   (gate
    (symbol "SG7050CAN_24.000000M-TJGA3")
    (pin "OE/$ST$" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUT" 3 PS)
    (pin "VCC" 4 PS)
   )
  )
  (symbol "SG7050CAN_24.000000M-TJGA3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SG7050CAN1000000MTJGA3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 2.5)
      (pt 3.5 2.5)
      (pt 3.5 -2.5)
      (pt -3.5 -2.5)
      (pt -3.5 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 4.1)
      (pt 4.5 4.1)
      (pt 4.5 -4.1)
      (pt -4.5 -4.1)
      (pt -4.5 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 0.8)
      (pt -3.5 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.5 0.8)
      (pt 3.5 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 -2.5)
      (pt 1.4 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 2.5)
      (pt 1.4 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.8 -3.6)
      (arc (pt -2.800 -3.600) (pt -2.800 -3.700) (pt -2.600 -3.500) (start 180.0) (sweep 180.0))
      (pt -2.6 -3.6)
      (arc (pt -2.600 -3.600) (pt -2.800 -3.700) (pt -2.600 -3.500) (start 180.0) (sweep .0))
      (pt -2.8 -3.6))))
   (leg 1 (pt -2.540 -2.100) (padstack 0))
   (leg 2 (pt 2.540 -2.100) (padstack 0))
   (leg 3 (pt 2.540 2.100) (padstack 0))
   (leg 4 (pt -2.540 2.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 90.000))
   )
   (model "SG7050CAN_24.000000M-TJGA3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
