PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1537254/155094/2.47/4/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SG7050CAN1000000MTJGA3" (originalName "SG7050CAN1000000MTJGA3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_180) (pt -2.540, -2.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_180) (pt 2.540, -2.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_180) (pt 2.540, 2.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_180) (pt -2.540, 2.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.5) (pt 3.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 2.5) (pt 3.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -2.5) (pt -3.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -2.5) (pt -3.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.5 4.1) (pt 4.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 4.1) (pt 4.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 -4.1) (pt -4.5 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.5 -4.1) (pt -4.5 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0.8) (pt -3.5 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 0.8) (pt 3.5 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 -2.5) (pt 1.4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 2.5) (pt 1.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -3.6) (pt -2.8 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, -3.6) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -3.6) (pt -2.6 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, -3.6) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SG7050CAN_24.000000M-TJGA3" (originalName "SG7050CAN_24.000000M-TJGA3")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SG7050CAN_24.000000M-TJGA3" (originalName "SG7050CAN_24.000000M-TJGA3") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "OE/__ST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SG7050CAN_24.000000M-TJGA3"))
		(attachedPattern (patternNum 1) (patternName "SG7050CAN1000000MTJGA3")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "732-7050CA24.0TJGA3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/SG7050CAN-24000000M-TJGA3?qs=6J2kD0vu%2F2XV2dC0UpuWJQ%3D%3D")
		(attr "Manufacturer_Name" "Epson Timing")
		(attr "Manufacturer_Part_Number" "SG7050CAN 24.000000M-TJGA3")
		(attr "Description" "Standard Clock Oscillators 24MHz 50ppm -40C +85C")
		(attr "<Hyperlink>" "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN_en.pdf")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "SG7050CAN_24.000000M-TJGA3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
