COMPONENT	NAME=TL3342F160QG	VALUE=TL3342F160QG	PREFIX=S	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=612-TL3342F160
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/TL3342F160QG?qs=6C6BR4UgC3N80rVVEktZJA%3D%3D
MANUFACTURER=E-Switch
COMPONENT_NAME=TL3342F160QG
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TL3342F160QG.pdf
COMPONENT_HEIGHT=1540000
SamacSys_ECAD_Model=1032563/155094/2.47/4/4/Switch
PACKAGE	NAME=TL3342F160QG	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=2600000	X2=1500000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2600000	X2=1500000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=2600000	X2=-1750000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=2600000	X2=-1750000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=750000	X2=-2600000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=750000	X2=-2600000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-750000	X2=-2600000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-750000	X2=-2600000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=750000	X2=2600000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=750000	X2=2600000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=-750000	X2=2600000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=-750000	X2=2600000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2600000	X2=1500000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2600000	X2=1500000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2600000	X2=-1750000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2600000	X2=-1750000	Y2=-2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5800000	Y1=3600000	X2=5000000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=3600000	X2=5000000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-3600000	X2=-5800000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5800000	Y1=-3600000	X2=-5800000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=-1900000	X2=-4800000	Y2=-1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4750000	YM=-1900000	X1=-4800000	Y1=-1900000	X2=-4700000	Y2=-1900000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4700000	Y1=-1900000	X2=-4700000	Y2=-1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4750000	YM=-1900000	X1=-4700000	Y1=-1900000	X2=-4800000	Y2=-1900000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4800000	Y1=-1900000	X2=-4800000	Y2=-1900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4750000	YM=-1900000	X1=-4800000	Y1=-1900000	X2=-4700000	Y2=-1900000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3150000	YM=-1900000	WIDTH=1000000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3150000	YM=-1900000	WIDTH=1000000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3150000	YM=1900000	WIDTH=1000000	HEIGHT=1700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3150000	YM=1900000	WIDTH=1000000	HEIGHT=1700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-400000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TL3342F160QG	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TL3342F160QG	ENGLISH=TL3342F160QG	FRENCH=TL3342F160QG
