(Japanese_coding: sjis)
(function "ECS_362509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-10:23:47)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AP3512EMPTR-G1")
)


(pinAssign "ECS_362509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-10:23:47)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_362509")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP3512EMPTR-G1")
)


(part "AP3512EMPTR-G1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-03-10:23:47)
    (utime 2018-06-06-11:10:46)
    (packageRef "AP3512EMPTR-G1")
    (pinAssignRef "ECS_362509")
    (interface
        (port "1" (symbPinId 1) (portName "BS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "18V 2A Sync DC-DC Buck Converter PSOP8 DiodesZetex AP3512EMPTR-G1, Buck Converter, 2A, Adjustable, 3.3 (Max.) V, 8-Pin PSOP")
    (property "Mouser_Part_Number" "621-AP3512EMPTR-G1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP3512EMPTR-G1?qs=x6A8l6qLYDAUQ0hVzXyp4Q%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP3512EMPTR-G1")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP3512E.pdf")
    (property "compAreaTopHeight" 1.55)
)


