Configuration	STM32 Project
STM32CubeMX 	5.6.1
Date	07/18/2020
MCU	STM32H743ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A0	PF0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A1	PF1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A10	PG0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A11	PG1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A12	PG2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A13	PG3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A14	PG4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A15	PG5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A16	PD11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A17	PD12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A18	PD13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FMC_NWAIT	PD6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PC9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PA0
UART4	Hardware Flow Control (RS485)	UART4_DE	PA15 (JTDI)
UART7	Asynchronous	UART7_RX	PA8
UART7	Asynchronous	UART7_TX	PF7
UART7	Hardware Flow Control (RS485)	UART7_DE	PF8
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USART6	Hardware Flow Control (RS485)	USART6_DE	PG8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
2	PE3	GPIO_Input	RDY-MVB
3	PE4	GPIO_Output	RD-MVB
4	PE5	GPIO_Output	WR-MVB
5	PE6	GPIO_Output	TM_REQ_CPU-MVB
7	PC13	GPIO_Input	USER_SWITCH1
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
19	PF7	UART7_TX	
20	PF8	UART7_DE	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	GPIO_Input	DATA_ACK_MVB
23	PH0-OSC_IN (PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
26	PC0	GPIO_Output	GPIO_OUT1
27	PC1	ETH_MDC	
28	PC2_C	GPIO_Output	GPIO_OUT2
29	PC3_C	GPIO_Output	GPIO_OUT3
34	PA0	UART4_TX	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
37	PA3	GPIO_Input	GPIO_IN1
40	PA4	GPIO_Input	GPIO_IN2
41	PA5	GPIO_Input	GPIO_IN3
42	PA6	GPIO_Input	GPIO_IN4
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
46	PB0	GPIO_Input	GPIO_IN5
47	PB1	GPIO_Input	GPIO_IN6
48	PB2	QUADSPI_CLK	QSPI_SCK
49	PF11	GPIO_Input	STROBE_MVB
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	USART3_TX	
70	PB11	USART3_RX	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
75	PB14	USB_OTG_HS_DM	
76	PB15	USB_OTG_HS_DP	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	FMC_A16	
81	PD12	FMC_A17	
82	PD13	FMC_A18	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
88	PG3	FMC_A13	
89	PG4	FMC_A14	
90	PG5	FMC_A15	
91	PG6	QUADSPI_BK1_NCS	
92	PG7	GPIO_Input	ERR_USB
93	PG8	USART6_DE	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	SDMMC1_D0	
99	PC9	QUADSPI_BK1_IO0	
100	PA8	UART7_RX	
101	PA9	GPIO_Output	GPIO_OUT4
102	PA10	GPIO_Input	USER_SWITCH2
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
110	PA15 (JTDI)	UART4_DE	
111	PC10	GPIO_Output	GPIO_OUT5
112	PC11	UART4_RX	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDMMC1_CMD	
117	PD3	GPIO_Output	GPIO_OUT6
118	PD4	FMC_NOE	
119	PD5	FMC_NWE	
122	PD6	FMC_NWAIT	
123	PD7	FMC_NE1	
124	PG9	GPIO_Output	ENABLE_USB
125	PG10	GPIO_Analog	GPIO_ANALOG3
126	PG11	ETH_TX_EN	
127	PG12	GPIO_Output	LED_USART6
128	PG13	GPIO_Output	LED_UART4
129	PG14	GPIO_Output	LED_UART_7
132	PG15	GPIO_Output	LED_SD
133	PB3 (JTDO/TRACESWO)	GPIO_Output	LED_ETHERNET
134	PB4 (NJTRST)	GPIO_Output	LED_MVB_TM
135	PB5	GPIO_Output	LED_uP_TM
136	PB6	GPIO_Output	LED_USR2
137	PB7	GPIO_Output	LED_USR1
139	PB8	GPIO_Analog	GPIO_ANALOG2
140	PB9	GPIO_Analog	GPIO_ANALOG1
141	PE0	GPIO_Input	INT0_MVB
142	PE1	GPIO_Input	INT1_MVB
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A0	PF0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A1	PF1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A10	PG0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A11	PG1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A12	PG2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A13	PG3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A14	PG4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A15	PG5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A16	PD11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A17	PD12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	19 bits	FMC_A18	PD13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FMC_NWAIT	PD6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PC9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PA0
UART4	Hardware Flow Control (RS485)	UART4_DE	PA15 (JTDI)
UART7	Asynchronous	UART7_RX	PA8
UART7	Asynchronous	UART7_TX	PF7
UART7	Hardware Flow Control (RS485)	UART7_DE	PF8
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USART6	Hardware Flow Control (RS485)	USART6_DE	PG8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PB14
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PB15



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
2	PE3	GPIO_Input	RDY-MVB
3	PE4	GPIO_Output	RD-MVB
4	PE5	GPIO_Output	WR-MVB
5	PE6	GPIO_Output	TM_REQ_CPU-MVB
7	PC13	GPIO_Input	USER_SWITCH1
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
19	PF7	UART7_TX	
20	PF8	UART7_DE	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	GPIO_Input	DATA_ACK_MVB
23	PH0-OSC_IN (PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
26	PC0	GPIO_Output	GPIO_OUT1
27	PC1	ETH_MDC	
28	PC2_C	GPIO_Output	GPIO_OUT2
29	PC3_C	GPIO_Output	GPIO_OUT3
34	PA0	UART4_TX	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
37	PA3	GPIO_Input	GPIO_IN1
40	PA4	GPIO_Input	GPIO_IN2
41	PA5	GPIO_Input	GPIO_IN3
42	PA6	GPIO_Input	GPIO_IN4
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
46	PB0	GPIO_Input	GPIO_IN5
47	PB1	GPIO_Input	GPIO_IN6
48	PB2	QUADSPI_CLK	QSPI_SCK
49	PF11	GPIO_Input	STROBE_MVB
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	USART3_TX	
70	PB11	USART3_RX	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
75	PB14	USB_OTG_HS_DM	
76	PB15	USB_OTG_HS_DP	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	FMC_A16	
81	PD12	FMC_A17	
82	PD13	FMC_A18	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
88	PG3	FMC_A13	
89	PG4	FMC_A14	
90	PG5	FMC_A15	
91	PG6	QUADSPI_BK1_NCS	
92	PG7	GPIO_Input	ERR_USB
93	PG8	USART6_DE	
96	PC6	USART6_TX	
97	PC7	USART6_RX	
98	PC8	SDMMC1_D0	
99	PC9	QUADSPI_BK1_IO0	
100	PA8	UART7_RX	
101	PA9	GPIO_Output	GPIO_OUT4
102	PA10	GPIO_Input	USER_SWITCH2
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
110	PA15 (JTDI)	UART4_DE	
111	PC10	GPIO_Output	GPIO_OUT5
112	PC11	UART4_RX	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDMMC1_CMD	
117	PD3	GPIO_Output	GPIO_OUT6
118	PD4	FMC_NOE	
119	PD5	FMC_NWE	
122	PD6	FMC_NWAIT	
123	PD7	FMC_NE1	
124	PG9	GPIO_Output	ENABLE_USB
125	PG10	GPIO_Analog	GPIO_ANALOG3
126	PG11	ETH_TX_EN	
127	PG12	GPIO_Output	LED_USART6
128	PG13	GPIO_Output	LED_UART4
129	PG14	GPIO_Output	LED_UART_7
132	PG15	GPIO_Output	LED_SD
133	PB3 (JTDO/TRACESWO)	GPIO_Output	LED_ETHERNET
134	PB4 (NJTRST)	GPIO_Output	LED_MVB_TM
135	PB5	GPIO_Output	LED_uP_TM
136	PB6	GPIO_Output	LED_USR2
137	PB7	GPIO_Output	LED_USR1
139	PB8	GPIO_Analog	GPIO_ANALOG2
140	PB9	GPIO_Analog	GPIO_ANALOG1
141	PE0	GPIO_Input	INT0_MVB
142	PE1	GPIO_Input	INT1_MVB



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32 Project
Project Folder : /mnt/Shared/GitHub/Repos/TesisCESE/STM32 Project
Toolchain / IDE : EWARM V8.32
Firmware Package Name and Version : STM32Cube FW_H7 V1.7.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





