(Japanese_coding: sjis)
(function "ECS_1537254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-11-09:55:50)
    (utime 2020-07-17-09:34:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SG7050CAN_24_000000M-TJGA3")
)


(pinAssign "ECS_1537254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-11-09:55:50)
    (utime 2020-07-17-09:34:44)
    (interface
        (port "1" (symbPinId 1) (portName "OE/'ST'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1537254")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SG7050CAN_24_000000M-TJGA3")
)


(part "SG7050CAN_24_000000M-TJGA3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-11-09:55:50)
    (utime 2020-07-17-09:34:44)
    (packageRef "SG7050CAN_24_000000M-TJGA3")
    (pinAssignRef "ECS_1537254")
    (interface
        (port "1" (symbPinId 1) (portName "OE/'ST'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Standard Clock Oscillators 24MHz 50ppm -40C +85C")
    (property "Mouser_Part_Number" "732-7050CA24.0TJGA3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/SG7050CAN-24000000M-TJGA3?qs=6J2kD0vu%2F2XV2dC0UpuWJQ%3D%3D")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "SG7050CAN 24.000000M-TJGA3")
    (property "Datasheet_Link" "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN_en.pdf")
    (property "compAreaTopHeight" 1.5)
)


