COMPONENT	NAME=SG7050CAN_24.000000M-TJGA3	VALUE=SG7050CAN_24.000000M-TJGA3	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=732-7050CA24.0TJGA3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Epson-Timing/SG7050CAN-24000000M-TJGA3?qs=6J2kD0vu%2F2XV2dC0UpuWJQ%3D%3D
MANUFACTURER=Epson Timing
COMPONENT_NAME=SG7050CAN 24.000000M-TJGA3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN_en.pdf
COMPONENT_HEIGHT=1500000
SamacSys_ECAD_Model=1537254/155094/2.47/4/4/Crystal or Oscillator
PACKAGE	NAME=SG7050CAN1000000MTJGA3	X1=0	Y1=0	LAYER=4
LINE	X1=-4500000	Y1=4100000	X2=4500000	Y2=4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=4100000	X2=4500000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-4100000	X2=-4500000	Y2=-4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-4100000	X2=-4500000	Y2=4100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=800000	X2=-3500000	Y2=-800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=800000	X2=3500000	Y2=-800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-2500000	X2=1400000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=2500000	X2=1400000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=-3600000	X2=-2800000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=-3600000	X1=-2800000	Y1=-3600000	X2=-2600000	Y2=-3600000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=-3600000	X2=-2600000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2700000	YM=-3600000	X1=-2600000	Y1=-3600000	X2=-2800000	Y2=-3600000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-2100000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2540000	YM=-2100000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=2100000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2540000	YM=2100000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OE/|ST	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SG7050CAN_24.000000M-TJGA3	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SG7050CAN_24.000000M-TJGA3	ENGLISH=SG7050CAN_24.000000M-TJGA3	FRENCH=SG7050CAN_24.000000M-TJGA3
