FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AP3512EMPTR_G1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AP3512EMPTR-G1" (!) = "", "SOIC127P600X155-9N", "Small Outline Packages", "621-AP3512EMPTR-G1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP3512EMPTR-G1?qs=x6A8l6qLYDAUQ0hVzXyp4Q%3D%3D", "18V 2A Sync DC-DC Buck Converter PSOP8 DiodesZetex AP3512EMPTR-G1, Buck Converter, 2A, Adjustable, 3.3 (Max.) V, 8-Pin PSOP", "https://www.diodes.com/assets/Datasheets/AP3512E.pdf", "1.55 mm"
END_PART

END.
