Reference, Quantity, Value, Footprint, Datasheet, manf#, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, Nombre, Name, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
C101 C129 C135 C130 C133 C131 C122 C123 C116 C124 C125 C107 C109 C110 C111 C112 C114 C106 C102 C103 C140 C139 C138 C137 C136 C142 C143 C144 C145 C146 C148 ,31,"0.1u","Capacitor_SMD:C_0805_2012Metric","~","885012207098","","","","","","","","","","","","","","","",""
C105 C104 ,2,"18p","Capacitor_SMD:C_0805_2012Metric","~","CL21C180JBANNNC","","","","","","","","","","","","","","","",""
C113 C115 ,2,"10p","Capacitor_SMD:C_0805_2012Metric","~","885012007010","","","","","","","","","","","","","","","",""
C117 C118 ,2,"22p","Capacitor_SMD:C_0805_2012Metric","~","885012007012","","","","","","","","","","","","","","","",""
C120 C121 C108 C141 ,4,"4.7u","Capacitor_SMD:C_0805_2012Metric","~","LMK212B7475MG-T","","","","","","","","","","","","","","","",""
C127 C126 C134 C132 C119 C150 C149 ,7,"2.2u","Capacitor_SMD:C_0805_2012Metric","~","CL21B225KPFNNNE","","","","","","","","","","","","","","","",""
C128 C147 ,2,"10u","Capacitor_SMD:C_0805_2012Metric","~","CL21A106MQFNNNE","","","","","","","","","","","","","","","",""
D103 D102 D101 ,3,"B120-E3","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/88946/b120.pdf","B120-E3","","","","","","","","","","","","","","","",""
D104 ,1,"LED_PWR_3,3V","LED_SMD:LED_0805_2012Metric_Castellated","~","150080RS75000","","","","","","","","","","","","","","","",""
D105 D113 D114 D115 D116 D117 D118 D119 D120 ,9,"LED_PC2","LED_SMD:LED_0805_2012Metric_Castellated","~","150080RS75000","","","","","","","","","","","","","","","",""
D108 D110 D109 D107 D106 ,5,"NUP2105L","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF","NUP2105L","","","","","","","","","","","","","","","",""
D111 ,1,"LED_PWR_USB","LED_SMD:LED_0805_2012Metric_Castellated","~","150080RS75000","","","","","","","","","","","","","","","",""
D112 ,1,"LED_PWR_5V","LED_SMD:LED_0805_2012Metric_Castellated","~","150080RS75000","","","","","","","","","","","","","","","",""
H103 H104 H101 H102 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J101 ,1,"VBATG","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
J102 ,1,"VBAT+","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
J103 ,1,"12 VOLTS","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
J104 ,1,"Conn_02x10_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical","~"
J105 ,1,"5 VOLTS","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
J106 ,1,"RJ45_Amphenol_RJMG1BD3B8K1ANR","Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR","https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF","RJMG1BD3B8K1ANR","","","","","","","","","","","","","","","",""
J107 ,1,"3,3 VOLTS","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
J108 ,1,"Conn_02x12_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x12_P2.54mm_Vertical","~"
J109 J110 ,2,"USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","USB-B-S-RA-WT-SPCC","","","","","","","","","","","","","","","",""
J111 ,1,"73725-0110BLF","footprints:USB_A_Female_Vertical_RA_73725-0110BLF","","73725-0110BLF","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/73725.pdf","/product-detail/en/amphenol-icc-fci/73725-0110BLF/609-1041-ND/1001355","CONN RCPT USB2.0 TYPEA 4POS R/A","609-1041-ND","USB, DVI, HDMI Connectors","73725-0110BLF","Amphenol ICC (FCI)","Active","","","","","","",""
J112 ,1,"Screw_Terminal_01x02","Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled","~","1985195","","","","","","","","","","","","","","","",""
J113 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J114 ,1,"JTAG uP","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm","~"
J115 ,1,"Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3D-SF","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J116 ,1,"Screw_Terminal_01x06","Connectors_Phoenix:PhoenixContact_MC-G_06x5.08mm_Angled","~","1985234","","","","","","","","","","","","","","","",""
J117 ,1,"Screw_Terminal_01x03","Connectors_Phoenix:PhoenixContact_MC-G_06x5.08mm_Angled","~","1985234","","","","","","","","","","","","","","","",""
J118 ,1,"DB9 Hembra","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
J119 ,1,"DB9 Macho","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"," ~"
J121 ,1,"JTAG MVB","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
JP101 ,1,"Jumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
JP102 ,1,"BOOT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
L101 L102 ,2,"68uH","Inductor_SMD:L_6.3x6.3_H3","~","1255AY-3R9N=P3","","","","","","","","","","","","","","","",""
LOGO101 ,1,"Logo_Open_Hardware_Small","footprints:ciaa_7-logo","~"
LOGO102 ,1,"Logo_Open_Hardware_Small","footprints:unqui-logo","~"
R106 ,1,"6.49K 1%","Resistor_SMD:R_0805_2012Metric","~","RMCF0805FT6K49","","","","","","","","","","","","","","","",""
R109 R110 R111 R112 R113 R114 R117 R115 R105 R104 R103 R101 R102 R148 ,14,"4K7","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R116 R108 R107 R140 R141 R142 R143 R144 R145 R146 R147 ,11,"220R","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R131 R124 R128 R121 R119 ,5,"120R","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R132 R130 R123 R125 R129 R127 R120 R122 R118 R126 ,10,"2K2","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R133 R134 R136 R135 ,4,"10R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R137 ,1,"10KR","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R138 ,1,"440R","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
R139 ,1,"270R","Resistor_SMD:R_0805_2012Metric","~","CRGCQ0805J22R","","","","","","","","","","","","","","","",""
SW101 ,1,"RESET","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS","~","TL3342","","","","","","","","","","","","","","","",""
SW102 SW105 ,2,"PC13","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS","~","PTS645VM31-2 LFS","","","","","","","","","","","","","","","",""
SW103 ,1,"RESET_MVB","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS","~","TL3342","","","","","","","","","","","","","","","",""
SW104 ,1,"SWITCH MVB","",""
U101 ,1,"STM32H743ZIT6","LQFP-144_STM","","","","","","","","","","","","uProcesador","uProcesador","","","","",""
U102 ,1,"74LVCR162245","DGG48","","","","","","","","","","","","Data Buffer","","","","","",""
U103 ,1,"74AVC16827","DGV56","","","","","","","","","","","","Address Buffer","","","","","",""
U104 ,1,"MVBC02D","Package_QFP:QFP-100_14x20mm_P0.5mm","TEXTO","","","","","","","","","","","MVB","","","","","",""
U105 ,1,"KSZ8081RNA","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","http://ww1.microchip.com/downloads/en/DeviceDoc/00002199A.pdf","KSZ8081RNA","","","","","","","","","","","","","","","",""
U107 U108 U106 ,3,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","http://www2.st.com/resource/en/datasheet/CD00050750.pdf","USBLC6-2SC6","","","","","","","","","","","","","","","",""
U109 ,1,"MIC2005A","Package_TO_SOT_SMD:SOT-23-5","","MIC2005A-2YM5-TR","","","","","","","","","","","","","","","",""
U110 ,1,"S25FL127SABMFI101","footprints:S25FL127SABMFI101","","S25FL127SABMFI101","","","","","","","","","","","","","","","",""
U111 ,1,"AP63203","Package_TO_SOT_SMD:TSOT-23-6","","AP63203WU-7","","","","","","","","","","","","","","","",""
U112 ,1,"STM32F042F6Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf","STM32F042F6P6","","","","","","","","","","","","","","","",""
U113 ,1,"CY7C1051DV33-10ZSXI","TSOP-44","","","","","","","","","","","","Traffic Memory","","","","","",""
U118 U117 U116 U115 U114 ,5,"ISL83485IBZ","SOIC8_4X5_INR",""
U119 ,1,"AP63205WU-7","SOIC_05WU-7_DIO",""
Y101 ,1,"8MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","NX5032GA-8MHZ-EXS00A-CG07039","","","","","","","","","","","","","","","",""
Y102 ,1,"32.768KHz","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm","~","FC-135 32.7680KA-A5","","","","","","","","","","","","","","","",""
Y103 ,1,"25MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","445C33D25M00000","","","","","","","","","","","","","","","",""
Y104 ,1,"SG7050CAN_24.000000M-TJGA3","SG7050CAN1000000MTJGA3","https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN_en.pdf","","","","","Standard Clock Oscillators 24MHz 50ppm -40C +85C","","","","","","","","1.5","Epson Timing","SG7050CAN 24.000000M-TJGA3","732-7050CA24.0TJGA3","https://www.mouser.co.uk/ProductDetail/Epson-Timing/SG7050CAN-24000000M-TJGA3?qs=6J2kD0vu%2F2XV2dC0UpuWJQ%3D%3D"